services:
  - type: web
    name: jazbahana
    env: node
    plan: free
    buildCommand: yarn --prod=false && yarn build
    startCommand: yarn start
    healthCheckPath: /api/trpc/healthz
    envVars:
      - key: NODE_ENV
        value: production

      - key: DATABASE_URL
        fromDatabase:
          name: jazbahana-db
          property: connectionString

      - fromGroup: jazbahana

databases:
  - name: jazbahana-db
    plan: free
